<!DOCTYPE html>
<html>
<head>
	<title>1:1상담</title>
	<style>
	.lang{
		margin-left: 450px;
	}
	body{
		background-color: #e3e3e3;
	}

	#page{
		width: 400px;
		margin:auto;
		//border:solid 1px red;
	}

	#maintitle{
		margin-left: 50px;
	}
	

	table{
		border-collapse: collapse;
	}
	table,th,td{
		border:solid 1px #123456;
	}
	
	#btn{
		width: 400px;
		height:50px;
		border-radius: 3px;
		margin:10px;
		background-color:#d62ce1;
	}	
	input[type="text"]{
		background:white;
		color: gray;
		width: 400px;
		height: 40px;
		font-size:15px;
	}

	input[type="password"]{
		background:white;
		color: gray;
		width: 400px;
		height: 40px;
		font-size:15px;
	}
	input:focus{
		border-color: #d62ce1;
	}
	#sp1{
		font-size: 20px;
		color : white;
	}
	#loginlock{
		margin-top: 50px;
	}
	#t1{
		font-size: 10px;
	
	}
	#t2{
		font-size: 13px;
	}
	#bottom{
		font-size: 10px;
		margin-top: 80px;
		text-align: center;
	}
	#bottomline{
		font-size: 10px;
		margin-top: 7px;
		padding-left: 30px;

	}


	</style>
</head>
<body>
<div id="page">
		<div id= "maintitle">
		<img src="./work/img/title2.png">
		</div>
	<div>
	
    <h1 style="text-align: center;">
    	1:1 상담문의
    </h1>
	<table border="1">
	
		<tr>
		 <th>상담사항</th>
		 <td>
		 <select>
		 <option value="">고양이 분양</option>	
		 <option value="">사료구매</option>	 
		 <option value="">기타</option>	
		 </select>
		</td>
		</tr>
		<tr>
		 <th>상담내용 입력</th>
		 <td><textarea></textarea></td>
		</tr>
	</table>	
	<p>
	<table border="1"  style="width: 550px; height: 200px;">
		<tr>
			<th colspan="2">개인정보입력</th>
		</tr>

		<tr>
			<th>성명</th>
			<td><input type="text"></td>
		</tr>

		<tr>
			<th>전화번호</th>
			<td> 
				<select>
				<option value="">전국번호</option>
						  
						<option value="010" > 010 </option>
						
						<option value="011" > 011 </option>
						
						<option value="016" > 016 </option>
						
						<option value="017" > 017 </option>
						
						<option value="018" > 018 </option>
						
						<option value="019" > 019 </option>
						
						<option value="02" > 02 </option>
						
						<option value="031" > 031 </option>
						
						<option value="032" > 032 </option>
						
						<option value="033" > 033 </option>
						
						<option value="041" > 041 </option>
						
						<option value="042" > 042 </option>
						
						<option value="043" > 043 </option>
						
						<option value="044" > 044 </option>
						
						<option value="051" > 051 </option>
						
						<option value="052" > 052 </option>
						
						<option value="053" > 053 </option>
						
						<option value="054" > 054 </option>
						
						<option value="055" > 055 </option>
						
						<option value="061" > 061 </option>
						
						<option value="062" > 062 </option>
						
						<option value="063" > 063 </option>
						
						<option value="064" > 064 </option>
						
						<option value="050" > 050 </option>
						
						<option value="070" > 070 </option>
						

		 		</select>
		 		-
		 		<input name="tp_no2" id="tp_no2" type="tel" title="둘째자리 입력" class="wm_input3" value="" maxlength="4" >
				-		
				<input name="tp_no3" id="tp_no3" type="tel" title="셋째자리 입력" class="wm_input3" value="" maxlength="4" >

		 	</td>
		</tr>

		<tr>
			<th>전화번호 확인</th>
			<td>
				<select>
				<option value="">전국번호</option>
						  
						<option value="010" > 010 </option>
						
						<option value="011" > 011 </option>
						
						<option value="016" > 016 </option>
						
						<option value="017" > 017 </option>
						
						<option value="018" > 018 </option>
						
						<option value="019" > 019 </option>
						
						<option value="02" > 02 </option>
						
						<option value="031" > 031 </option>
						
						<option value="032" > 032 </option>
						
						<option value="033" > 033 </option>
						
						<option value="041" > 041 </option>
						
						<option value="042" > 042 </option>
						
						<option value="043" > 043 </option>
						
						<option value="044" > 044 </option>
						
						<option value="051" > 051 </option>
						
						<option value="052" > 052 </option>
						
						<option value="053" > 053 </option>
						
						<option value="054" > 054 </option>
						
						<option value="055" > 055 </option>
						
						<option value="061" > 061 </option>
						
						<option value="062" > 062 </option>
						
						<option value="063" > 063 </option>
						
						<option value="064" > 064 </option>
						
						<option value="050" > 050 </option>
						
						<option value="070" > 070 </option>
						

		 		</select>
		 		-
		 		<input name="tp_no2" id="tp_no2" type="tel" title="둘째자리 입력" class="wm_input3" value="" maxlength="4">
				-		
				<input name="tp_no3" id="tp_no3" type="tel" title="셋째자리 입력" class="wm_input3" value="" maxlength="4" >
			</td>
		</tr>
	</table>	
	</div>
	<div>
	<h2 style="text-align: center;">개인정보 수집 · 이용동의 </h2>
	</div>

	<section style="text-align: center;">
	고객님의 원활한 서비스 신청, 상담, 이력관리 등을 위해 개인정보 수집 및 이용 동의를 받고 있습니다.
	</section>

	<section style="text-align: center;">
	개인정보 입력시 주의사항
	개인정보 보호를 위해 본인 외 타인의 정보(가족 포함)는 입력이 불가하며, 잘못된 정보 제공으로 인한
	책임은 정보 제공자에게 있으니 주의해 주시기 바랍니다
	</section>
	<section style="text-align: center;">
		<input type="radio" name="agree" value="agree">동의
		<input type="radio" name="disagree" value="disagree">동의 안 함 
	</section>

	<a href="./submitfinish.html"><input type="submit" value="제출하기" 
	style="width: 400px;
			height:50px;
			border-radius: 3px;
			margin:10px;
			background-color:#d62ce1;
			font-size: 20px;
			color : white;"></a>
	<div id="bottom">
	이용약관 | 개인정보처리방침 | 책임의 한계와 법적고지 | 회원정보 | 고객센터
 	</div>
 	<div id="bottomline">
 		<table style="border: 0px;">
 			<tr>
 				<th style="border: 0px;"> <img src="./work/img/title2.png" width="90px"> </th>
 				<td style="border: 0px;"> Copyright &copy; <span style="font-weight: bold"> LOVELY CATS Corp.</span> All Rights Reserved.</td>
 			</tr>
 			
 		</table>
 	</div>
</div>
</body>
</html>