
<!DOCTYPE html>
<html>
<head>
	<style>
	*{
		padding:0;
		margin:0;
	}
	.clear{
		clear: both;
	}

	body{
		background-color:ivory;
	}
	#topbanner{
		width: 1000px;
		height: 30px;
		margin-top: 5px;
		border:solid 1px #cccccc;
		background-color: gray;	
	}
	#topbanners{
		border: none;
		margin-left: 700px;
		font-weight: lighter;
		font-family: monospace;
		font-size: 10px;
		color: white;

	}
	header{
		width: 1000px;
		height: 100px;
		border:solid 1px #cccccc;
	}
	#logo{
		float:left;
		font-size: 15px;
		font-weight: bold;
		font-family: fantasy;
		color: #d41bcd;

	}
	#top{
		float: right;
		margin:10px 20px 0 0;
	}
	nav{
		width: 1000px;
		height: 25px;
		margin-top:10px;
		border:solid 1px #cccccc;
		padding-top: 20px;
		padding-bottom: 15px;
		text-align: center;
		font-size: 15px;
		color: white;
		background-color: #443e58;

	}
	nav li{
		display: inline;
		margin: 50px;
	}
	li{
		list-style-type: none;
	}
	section{
		float: left;
		margin-top: 10px;
		border: solid 1px #cccccc;
	}
	aside{
		float: left;
		margin-left: 30px;
		margin-top: 10px;
		border: solid 1px #cccccc;
		padding-left: 20px;
		padding-top:10px;
		padding-right: 22.08px;
		font-size: 14px;
		text-align: center;
		background-color: #fae8cf;
	}
	aside li{

		margin-bottom: 18px;
	}
	#tb{
		border: none;
	}
	th{
		text-align: center;
	}
	#tha{
		background-color: #f45151;
		font-size: 15px;
		color: white;
	}
	#thb{
		background-color: #e8f156;
		font-size: 15px;
		color: white;
	}
	#thc{
		background-color: #3ce47f;
		font-size: 15px;
		color: white;
	}
	#thd{
		background-color: #3c9fe4;
		font-size: 15px;
		color: white;
	}
	#the{
		background-color: #cc65df;
		font-size: 15px;
		color: white;
	}
	#thf{
		font-size: 10px;
		background-color: white;

	}
	.tb{
		display: inline-table;
		width: 175px;
		height: 120px;
		border : gray 1px solid;
		border-collapse: collapse;
		margin: 0 10px 0;


	}
	footer{
		width: 1000px;
		height: 60px;
		border:solid 1px #cccccc;

	}
	#pagetop{
		margin-left: : 400px;
		border: none;
	}
	#address{
		float: left;
		margin: 10px 0 0 10px;
		font-size: 10px;
	}
	#page{
		width: 1000px;
		margin:auto;
		//border:solid 1px red;
	}

	</style>
	<title> ♥LOVELY CATS♥</title>
</head>
<body>
	<div id="page">
<div id="topbanner">
	<section id="topbanners">
	| 1:1문의 | 마이페이지 | 로그인 | 회원가입 | 주문배송조회 | 
	</section>
</div>
<header>
	<div id="logo">
		<section class="clear" style=" border: none;">
		<img src="./work/img/title.png" >
		</section>
		&nbsp;&nbsp;&nbsp;&nbsp;
		<section style=" border: none;">
			<form name="searchForm" action="https://www.naver.com/" method="get" target="_blank">
   			<input type="text" name="search_query" placeholder="검색어 입력"/>
      		<button type="submit">검색</button></p>
			</form>
		
		<br>
		<section class="clear" style="border: none">
			| 이용안내 | 찾아오시는 길 | 
		</section>
	</div>
</header>
<div class="clear"></div><!--float 속성헤제 -->	
<nav>
	<ul>
		<li>고양이 분양</li>
		<li>고양이에 대하여</li>
		<li>고양이 품종</li>
		<li>사료 구매</li>
		<li>기타 구매</li>
	</ul>
</nav>
<div class="clear"></div><!--float 속성헤제 -->
<section>	
<img src="./work/img/catgiver.jpg" width="807">
</section>
<aside>
	<ul>
		<li>뱅갈</li>
		<li>페르시안</li>
		<li>러시안블루</li>
		<li>터키시 양고라</li>
		<li>스핑크스</li>
		<li>노르웨이 숲</li>
		<li>브리티시 쇼트헤어</li>
	</ul>
</aside>
<section id="tb">
<table class="tb">
	<tr>
	<th id="tha"> 회원 고객사은품</th>
	</tr>
	<tr>
	<th id="thf"> <img src="./work/img/p1.PNG" width="50px">3만원이상 구매하신<p>신규회원 고객분들께</p><p>사은품증정!</p></th>
	</tr>

</table>
<table class="tb">
	<tr>
	<th id="thb"> 3만원이상 무료배송!</th>
	</tr>
	<tr>
	<th id="thf"><img src="./work/img/p2.PNG" width="50px">박스수량 상관없이<p>3만원이상 구매시</p><p>배송비 모두 무료~</p></th>
	</tr>
</table>
<table class="tb">
	<tr>
	<th id="thc"> 회원할인!</th>
	</tr>
	<tr>
	<th id="thf"> <img src="./work/img/p3.PNG" width="70px">등급별 회원할인!</th>
	</tr>
</table>
<table class="tb">
	<tr>
	<th id="thd"> 공지사항news & notice</th>
	</tr>
	<tr>
	<th id="thf">
		 <ul>
			<li>•신규고객 3만원이상 첫구매시 대박 사은품 증정! </li>
			<li>•[택배 안내] CJ대한통운 택배외 타 택배 발송 불가 안내</li>
			<li>•[물류센터 이전에 따른 배송일정 안내] </li>
			<li>•신용카드 결제 오류 해결 방법 </li>
			<li>•네이버 페이 결제 안내</li>
		</ul>
	</th>
	</tr>
</table>
<table class="tb">
	<tr>
	<th id="the"> 입금자를 찾습니다!</th>
	</tr>
	<tr>
	<th id="thf"> 
		<ul>
			<li>•입금자 김*수님 38,100원 </li>
			<li>•입금자 이*훈님 39,800원 </li>
			<li>•입금자 이*수님 28,500원 </li>
			<li>•입금자 김*태님 44,800원 </li>
		</ul>
 </th>
	</tr>
</table>
</section>
<section class="clear">
	<img src="./work/img/consumer.jpg" width="1000">
</section>
<section id="pagetop">
<p><a href="#topbanner">이 페이지의 상단으로 TOP</a></p>
</section>
<div class="clear"></div><!--float 속성헤제 -->
<footer>
 <div id="address">
상호 : (주) LOVELY CATS 주소 : 서울시 구로구 경인로 445  대표자 : 장선진  통신판매업신고번호 : 제 2019-서울구로-0340호  개인정보관리책임자:장선진<br>
사업자등록번호 : 123-45-67890 [사업자정보확인] TEL : 1688-1234 FAX : 031-123-1234 E-mail : help@lovelycats.co.kr<br>
Copyright &copy; https://sunjin93.github.io/ All Rights Reserved. 당 사이트의 모든 저작물의 저작권은 (주) LOVELY CATS에 있으며, 무단복제나 도용을 금지하고 있습니다.  
 </div>
</footer>
</div>
</body>
</html>