
<!DOCTYPE html>
<html>
<head>
	<style>
	*{
		padding:0;
		margin:0;
	}
	.clear{
		clear: both;
	}

	body{
		background-color:ivory;
	}
	#topbanner{
		width: 1000px;
		height: 30px;
		margin-top: 5px;
		border:solid 1px #cccccc;
		background-color: gray;	
	}
	#topbanners{
		border: none;
		margin-left: 840px;
		font-weight: lighter;
		font-family: monospace;
		font-size: 10px;
		color: white;

	}
	header{
		width: 1000px;
		height: 100px;
		border:solid 1px #cccccc;
	}
	#logo{
		float:left;
		font-size: 15px;
		font-weight: bold;
		font-family: fantasy;
		color: #d41bcd;

	}
	#top{
		float: right;
		margin:10px 20px 0 0;
	}
	nav{
		width: 1000px;
		height: 25px;
		margin-top:10px;
		border:solid 1px #cccccc;
		padding-top: 20px;
		padding-bottom: 15px;
		text-align: center;
		font-size: 15px;
		color: white;
		background-color: #443e58;

	}
	nav li{
		display: inline;
		
	}
	li{
		list-style-type: none;
	}
	section{
		float: left;
		margin-top: 10px;
		border: solid 1px #cccccc;
	}
	
	footer{
		width: 1000px;
		height: 60px;
		border:solid 1px #cccccc;

	}
	#pagetop{
		margin-left: : 400px;
		border: none;
	}
	#address{
		float: left;
		margin: 10px 0 0 10px;
		font-size: 10px;
	}
	#page{
		width: 1000px;
		margin:auto;
		//border:solid 1px red;
	}
	.dropdown{
		display: inline-block;
	}
	.dropdownContents{
		display: none;
		background-color: #b6b5e7;
		position: absolute;
		width: 100px;
		padding : 10px 20px 10px;
		font-size: 15px;
		margin-left: 30px;
	
	}
	.dropdown:hover .dropdownContents{
		display: block;
	}
	.navtitle{
		margin-left: 50px;
		margin-right: 50px;
	}
	.dc{
		font-size: 15px;
	}
	
 	table{
 		border-collapse: collapse;
 		width: 500px;
 		height: 100px;
 		margin-left: 250px;
 		text-align: center;

 	}
 	th{
 		background-color: gray;
 	}
 	#btn{
		width: 400px;
		height:50px;
		border-radius: 3px;
		margin:10px;
		margin-left: 300px;
		background-color:#d62ce1;
	}	
	#sp1{
		font-size: 20px;
		color : white;
	}
 
 	
	</style>
	<title> 고양이분양-러시안블루</title>
</head>
<body>
	<div id="page">
<div id="topbanner">
	<section id="topbanners">
	| <a href="./consulting.html">1:1문의</a> | <a href="./login.html">로그인</a> | <a href="./memberjoinpre.html">회원가입</a> | 
	</section>
</div>
<header>
	<div id="logo">
		<section class="clear" style=" border: none;">
		<a href="./index.html"><img src="./work/img/title.png" ></a>
		</section>
		<section style=" border: none; margin-left: 500px;">
			<form name="searchForm" action="https://ko.wikipedia.org/wiki/%EA%B3%A0%EC%96%91%EC%9D%B4" method="get" target="_blank">
   			<input type="text" name="search_query" placeholder="검색어 입력"/>
      		<button type="submit">검색</button></p>
			</form>
		<br>
		<section class="clear" style="border: none">
			| 이용안내 | 찾아오시는 길 | 
		</section>
	</div>
</header>
<div class="clear"></div><!--float 속성헤제 -->	
<nav>
	<div class="dropdown">
	<ul>
		 <span class="navtitle">고양이 분양</span>
			<div class="dropdownContents" class="dc">
				<li><a href="./banggalby.html">뱅갈</a></li><p>
				<li> <a href="persianby.html">페르시안</a></li><p>
				<li><a href="russianblueby.html">러시안블루</a></li><p>
				<li><a href="turkishangoraby.html">터키시 앙고라</a></li><p>
				<li><a href="norwegianforestby.html">노르웨이 숲</a></li><p>
			</div>
	</ul>
	</div>

	<div class="dropdown">
	<ul>
		<span class="navtitle">고양이에 대하여</span>
			<div class="dropdownContents" class="dc">
				<li><a href="aboutcat.html">고양이의 정의</a></li>
				<li><a href="aboutcat.html">생물학적 특징</a></li>
				<li><a href="aboutcat.html">습성</a></li><p>
				<li><a href="aboutcat.html">고양이의 생활</a></li>
				<li><a href="aboutcat.html">계통 분류</a></li><p>
				<li><a href="aboutcat.html">고양이의 품종</a></li>
				<li><a href="aboutcat.html" style="font-size: 13.5px;">한국의 길고양이</a></li><p>
				<li><a href="aboutcat.html">고양이 기르기</a></li>
			</div>
	</ul>
	</div>


	<div class="dropdown">
	<ul>
		<span class="navtitle">고양이 품종 </span>
			<div class="dropdownContents" class="dc">
				<li><a href="species.html">뱅갈</a></li><p>
				<li><a href="species.html">페르시안</a></li><p>
				<li><a href="species.html">러시안블루</a></li><p>
				<li><a href="species.html">터키시 앙고라</a></li><p>
				<li><a href="species.html">스핑크스</a></li><p>
				<li><a href="species.html">노르웨이 숲</a></li><p>
				<li><a href="species.html">브리티시 쇼트헤어</a></li><p>
			</div>
	</ul>
	</div>

	<div class="dropdown">	
	<ul>
		<span class="navtitle">사료 구매</span>
			<div class="dropdownContents" class="dc">
				<li>건식사료</li><p>
				<li>캔</li><p>
				<li>파우치</li><p>
			</div>
	</ul>
	</div>


	<div class="dropdown">	
	<ul>
		<span class="navtitle">기타 구매</span>
			<div class="dropdownContents" class="dc">
				<li>의류/엑세사리</li><p>
				<li>장난감</li><p>
				<li>미용/목욕</li><p>
			</div>
	</ul>
	</div>
	
	

</nav>

<div class="clear"></div><!--float 속성헤제 -->

<h3 style="text-align:center; margin-top: 10px;">반려묘 정보</h3>
<table border="1" style="align-content: center; margin-top: 10px;">
	<tr>
		<th>묘   종
		<td>러시안블루
		<th>성   별
		<td>여아
	</tr>
	<tr>
		<th>나   이
		<td>2개월
		<th>분양가
		<td>300,000~
	</tr>
	<tr>
		<th>품종명
		<td>러시안블루
		<th>접   종
		<td>원/구충 완료
	</tr>

</table>
<h1 style="text-align: center; color: red;">러&nbsp;시&nbsp;안&nbsp;블&nbsp;루</h1>
<span class="clear" style="font-size: 45px; color: white; margin-left: 355px; background-color: gray;">
	RUSSIANBLUE
</span>
<img src="./work/img/rs1.JPG" style="margin-top : 10px; margin-left: 40px;">
<section style="font-size: 25px; text-align: center; margin-left: 40px; margin-right: 20px; width: 440px;height: 420px;">
	<img src="./work/img/catp3.png"><br>
러시안블루는 푸르스름한 은빛 털색과<br>
신비한 초록 눈빛을 가지고 있습니다.<br>
수줍음이 많으면서도 어쩐지<br>
웃고 있는 듯한 표정에 늘씬하면서도<br>
다부진 체격에서 넘치는 매력은<br>
단모종의 귀족이라는<br>
별명에 적합하답니다.
</section>
<img src="./work/img/rs2.JPG">
<img src="./work/img/rs3.JPG" style="margin-top : 10px; margin-left: 40px;">
<img src="./work/img/rs4.JPG" style="margin-top : 10px; margin-left: 40px;">
<img src="./work/img/rs5.JPG" style="margin-top : 10px; margin-left: 40px;">
<div class="clear"></div><!--float 속성헤제 -->
<button type=button id="btn"><span id=sp1>분양받기</span></button>
<div class="clear"></div><!--float 속성헤제 -->
<section id="pagetop">
<p><a href="#topbanner" style="margin-left: 800px;">이 페이지의 상단으로 TOP</a></p>
</section>
<div class="clear"></div><!--float 속성헤제 -->
<footer>
 <div id="address">
상호 : (주) LOVELY CATS 주소 : 서울시 구로구 경인로 445  대표자 : 장선진  통신판매업신고번호 : 제 2019-서울구로-0340호  개인정보관리책임자:장선진<br>
사업자등록번호 : 123-45-67890 [사업자정보확인] TEL : 1688-1234 FAX : 031-123-1234 E-mail : help@lovelycats.co.kr<br>
Copyright &copy; https://sunjin93.github.io/ All Rights Reserved. 당 사이트의 모든 저작물의 저작권은 (주) LOVELY CATS에 있으며, 무단복제나 도용을 금지하고 있습니다.  
 </div>
</footer>
</div>
</body>
</html>