<!DOCTYPE html>
<html>
<head>
	<title>제출완료</title>
<style>

	body{
		background-color: #e3e3e3;
	}

	#page{
		width: 400px;
		margin:auto;
		//border:solid 1px red;
	}

	#maintitle{
		margin-left: 30px;
	}
	
	#btn{
		width: 350px;
		height:50px;
		border-radius: 3px;
		margin: 10px;
		margin-top: 20px;
		background-color:#d62ce1;
	}	
	
	
	#sp1{
		font-size: 20px;
		color : white;
	}

	#bottom{
		font-size: 10px;
		margin-top: 80px;
		text-align: center;
	}
	#bottomline{
		font-size: 10px;
		margin-top: 7px;
		padding-left: 30px;
	}
	h2{
		text-align: center;
		font-weight: lighter;
	}
	

	</style>
</head>
<body>
	<div id="page">
		
		<div id= "maintitle">
		<img src="./work/img/title2.png">
		</div>

		<h2>성공적으로 제출되었습니다.</h2>
 		 	
			<a href="./index.html"><button type=button id="btn"><span id=sp1>돌아가기</span></button></a>
	<div id="bottom">
	이용약관 | 개인정보처리방침 | 책임의 한계와 법적고지 | 회원정보 | 고객센터
 	</div>
 	<div id="bottomline">
 		<table>
 			<tr>
 				<th> <img src="./work/img/title2.png" width="90px"> </th>
 				<td> Copyright &copy; <span style="font-weight: bold"> LOVELY CATS Corp.</span> All Rights Reserved.</td>
 			</tr>
 		</table>
 	</div>
</div>
</body>
</html>